POSTGRES_VERSION: 13.6
POSTGRES_DB: postgres
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres

PLATFORM: linux/amd64

WILDFLY_VERSION: 26.1.3.Final-jdk11
WILDFLY_USER: admin
WILDFLY_PASSWORD: password

COMPOSE_PROFILES: wildfly,postgres,rabbitmq